﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportedCharacter", "ImportedCharacter.csproj", "{11160520-4590-4F3C-823E-3C755F70B095}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11160520-4590-4F3C-823E-3C755F70B095}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11160520-4590-4F3C-823E-3C755F70B095}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11160520-4590-4F3C-823E-3C755F70B095}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11160520-4590-4F3C-823E-3C755F70B095}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9957828B-6176-4248-BF82-154098AC3C25}
	EndGlobalSection
EndGlobal
